---
borg_version: 1.1.10

borg_dl_url: >-
  https://github.com/borgbackup/borg/releases/download/{{ borg_version }}/borg-linux64

borg_sha256_checksum: 6338d67aad4b5cd327b25ea363e30f0ed4abc425ce2d6a597c75a67a876ef9af

borg_path: /usr/local/bin/borg
