---
goss_version: 0.3.6

goss_dl_url: >
  https://github.com/aelsabbahy/goss/releases/download/v{{ goss_version }}/goss-linux-{% if ansible_architecture == 'x86_64' %}amd64{% else %}386{% endif %}

goss_path: /usr/local/bin/goss
