---
- name: Provisionamento de uma workstation
  hosts: localhost
  connection: local

  roles:
    - role: packages
      tags: pkg
    - role: alternatives
      tags: alternatives
    - role: dotfiles
      tags: [dotfiles, rc]
    - role: i3
      tags: i3
    - role: chrome
      tags: chrome
    - role: virtualbox
      tags: vbox
    - role: vagrant
      tags: vagrant
    - role: spotify
      tags: spotify
    - role: postgres-repo
      tags: postgres-repo
    - role: docker
      tags: docker
      docker_install_compose: true
      docker_compose_version: "1.14.0"
