---
- name: Ansible Workstation
  hosts: "{{ target_host | default('localhost') }}"
  connection: local

  roles:
    - role: packages
      tags: pkg
    - role: base-system
      tags: base
    - role: dotfiles
      tags: dotfiles
    - role: chrome
      tags: chrome
    - role: virtualbox
      tags: vbox
    - role: vagrant
      tags: vagrant
    - role: mattermost
      tags: mattermost
    - role: franz
      tags: franz
    - role: spotify
      tags: spotify
    - role: postgres-repo
      tags: postgres-repo
    - role: docker
      tags: docker
    - role: nginx
      tags: nginx
    - role: ctop
      tags: ctop
    - role: doctl
      tags: doctl
    - role: aws-vault
      tags: aws-vault
    - role: terraform
      tags: terraform
    - role: terragrunt
      tags: terragrunt
    - role: goss
      tags: goss
    - role: jq
      tags: jq
    - role: q
      tags: q
    - role: borg
      tags: borg
    - role: megasync
      tags: megasync
    - role: rclone
      tags: rclone
    - role: restic
      tags: restic
    - role: steam
      tags: steam
