---
- name: Provisionamento de uma workstation
  hosts: localhost
  connection: local

  roles:
    - role: packages
      tags: pkg
    - role: base-system
      tags: base
    - role: dotfiles
      tags: [dotfiles, rc]
    - role: i3
      tags: i3
    - role: chrome
      tags: chrome
    - role: virtualbox
      tags: vbox
    - role: vagrant
      tags: vagrant
    - role: mattermost
      tags: mattermost
    - role: franz
      tags: franz
    - role: spotify
      tags: spotify
    - role: postgres-repo
      tags: postgres-repo
    - role: docker
      tags: docker
      docker_install_compose: true
      docker_compose_version: "1.15.0"
    - role: nginx
      tags: nginx
    - role: ctop
      tags: ctop
    - role: terraform
      tags: terraform
    - role: jq
      tags: jq
    - role: borg
      tags: borg
