---
- name: Provisionamento de uma workstation
  hosts: localhost
  connection: local

  roles:
    - role: workstation
      tags: workstation
    - role: virtualbox
      tags: vbox
    - role: spotify
      tags: spotify
    - role: docker
      tags: docker
      docker_install_compose: true
      docker_compose_version: "1.14.0"
