---
# Ref: https://www.terraform.io/downloads.html

terraform_version: "0.9.11"

terraform_dl_url: >
  https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_{% if ansible_architecture == 'x86_64' %}amd64{% else %}386{% endif %}.zip

terraform_install_dir: /usr/local/bin
terraform_path: "{{ terraform_install_dir }}/terraform"
