---
- name: Define vari치vel com diret칩rio de dotfiles
  set_fact:
    _dotfiles_dir: "{{ dotfiles_dir | default(lookup('env', 'HOME') + '/.rc') }}"

- name: Cria diret칩rio de dotfiles
  file:
    path: "{{ _dotfiles_dir }}"
    state: directory
    owner: "{{ _my_user }}"
    group: "{{ _my_user }}"
    mode: 0755

- name: Instala reposit칩rio de dotfiles
  git:
    repo: https://github.com/flaudisio/rc.git
    dest: "{{ _dotfiles_dir }}"
    version: master
    update: "{{ update_dotfiles }}"
  become: yes
  become_user: "{{ _my_user }}"

- name: Instala dotfiles
  file:
    src: "{{ item }}"
    dest: "{{ _my_home }}/.{{ item | basename }}"
    force: yes
    state: link
  with_fileglob:
    - "{{ _dotfiles_dir }}/dotfiles/*"
  become: yes
  become_user: "{{ _my_user }}"
