---
- name: Define variáveis de usuário e $HOME
  set_fact:
    _my_user: "{{ my_user | default(lookup('env', 'USER')) }}"
    _my_home: "{{ my_home | default(lookup('env', 'HOME')) }}"
  tags: always

- include: packages.yml
  tags: [pacotes, packages]

- include: alternatives.yml
  tags: alternatives

- include: i3.yml
  tags: i3

- include: chrome.yml
  when: ansible_architecture == "x86_64"
  tags: chrome

- include: virtualbox.yml
  tags: [vbox, virtualbox]

- include: dotfiles.yml
  tags: [dotfiles, rc]
