---
- name: Instala chave do repositório do Spotify
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ spotify_repo_key }}"
    state: present

- name: Configura repositório do Spotify
  apt_repository:
    repo: "{{ spotify_repo_line }}"
    filename: "{{ spotify_repo_file }}"
    update_cache: yes
    state: present

- name: Instala Spotify
  apt:
    name: "{{ item }}"
    state: present
    install_recommends: no
    update_cache: no
  with_items:
    - spotify-client
    - libavcodec-extra
