---
awsvault_version: 4.5.1

awsvault_dl_url: >
  https://github.com/99designs/aws-vault/releases/download/v{{ awsvault_version }}/aws-vault-linux-{% if ansible_architecture == 'x86_64' %}amd64{% else %}386{% endif %}

awsvault_path: /usr/local/bin/aws-vault
