---
awsvault_version: 5.4.1

awsvault_dl_url: >-
  https://github.com/99designs/aws-vault/releases/download/v{{ awsvault_version }}/aws-vault-linux-amd64

awsvault_path: /usr/local/bin/aws-vault

awsvault_completion_url: >-
  https://raw.githubusercontent.com/99designs/aws-vault/v{{ awsvault_version }}/completions/bash/aws-vault
