---
# yamllint disable rule:line-length

packer_version: 1.4.3

packer_dl_url: >-
  https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_{% if ansible_architecture == 'x86_64' %}amd64{% else %}386{% endif %}.zip

packer_path: /usr/local/bin/packer

packer_enable_bash_completion: false
