---
# Variáveis "pkg_*": listas de pacotes independentes e/ou que são dependências de
# várias aplicações simultaneamente. Vários provavelmente já estarão instalados,
# mas não custa documentá-los.

# Nota: os pacotes são instalados com *no-install-recommends*!

pkg_base:
  - bash-completion
  - ca-certificates
  - cryptsetup
  - curl
  - dkms
  - exo-utils
  - less
  - software-properties-common
  - tmux
  - tree
  - wget
  - xbacklight
  - xfce4-terminal

pkg_dev:
  - gedit
  - gedit-developer-plugins
  - vim

pkg_sysadmin:
  - cifs-utils
  - conntrack
  - gdebi-core
  - gnome-disk-utility
  - cracklib-runtime
  - exfat-fuse
  - exfat-utils
  - gparted
  - htop
  - iotop
  - iptraf-ng
  - lm-sensors
  - lshw
  - lsof
  - mtr-tiny
  - netcat-openbsd
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openssh-client
  - openssh-server
  - rsync
  - system-config-printer-gnome
  - system-config-printer-udev
  - traceroute
  - whois
  - xfce4-power-manager

pkg_media:
  - flameshot
  - fonts-dejavu
  - fonts-dejavu-extra
  - fonts-firacode
  - gimp
  - pavucontrol
  - ristretto
  - shotwell
  - vlc
  - vlc-plugin-notify

pkg_misc:
  - ack
  - atool
  - chromium-browser
  - colordiff
  - cups-pdf
  - dconf-editor
  - dos2unix
  - evince
  - file-roller
  - firefox
  - gvfs-backends
  - ipcalc
  - keepassx
  - libreoffice-calc
  - libreoffice-writer
  - libreoffice-gtk3
  - libreoffice-style-tango
  - tango-icon-theme
  - lxappearance
  - gtk2-engines
  - makepasswd
  - multitail
  - p7zip
  - p7zip-full
  - p7zip-rar
  - pbzip2
  - pigz
  - pwgen
  - remmina
  - remmina-plugin-rdp
  - remmina-plugin-vnc
  - libfreerdp-plugins-standard
  - rename
  - thunar
  - thunar-archive-plugin
  - transmission-gtk
  - unar
  - unrar
  - unzip
  - wmctrl
  - xclip
  - zenity

# Pacotes que serão removidos via 'purge'.
pkg_purge:
  # Xubuntu-desktop
  - gmusicbrowser
  - gnumeric
  - mousepad
  - pidgin
  # "Command not found"
  - command-not-found
  - command-not-found-data
  - python3-commandnotfound
  - sessioninstaller
  # Outros
  - thunderbird
  - xul-ext-ubufox

# Pacotes extras, para flexibilidade.
# pkg_extra:
#   - foo
#   - bar
pkg_extra: []
