---
# Variáveis "pkg_*": listas de pacotes independentes e/ou que são dependências de
# várias aplicações simultaneamente. Vários provavelmente já estarão instalados,
# mas não custa documentá-los.

# Nota: os pacotes são instalados com *no-install-recommends*!

pkg_base:
  - bash-completion
  - ca-certificates
  - cryptsetup
  - curl
  - dkms
  - exo-utils
  - less
  - software-properties-common
  - tmux
  - tree
  - wget
  - xbacklight
  - xfce4-terminal

pkg_dev:
  - gedit
  - gedit-developer-plugins
  - vim

pkg_sysadmin:
  - gdebi-core
  - gnome-disk-utility
  - cracklib-runtime
  - gparted
  - htop
  - iotop
  - iptraf-ng
  - lshw
  - lsof
  - mtr-tiny
  - netcat-openbsd
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openssh-client
  - openssh-server
  - rsync
  - whois

pkg_media:
  - gimp
  - pavucontrol
  - shotwell
  - vlc
  - vlc-plugin-notify

pkg_misc:
  - atool
  - cups-pdf
  - system-config-printer-gnome
  - system-config-printer-udev
  - evince
  - file-roller
  - firefox
  - ipcalc
  - keepassx
  - multitail
  - p7zip
  - p7zip-full
  - p7zip-rar
  - pbzip2
  - pigz
  - remmina
  - remmina-plugin-rdp
  - remmina-plugin-vnc
  - libfreerdp-plugins-standard
  - transmission-gtk
  - unar
  - unrar
  - unzip
  - xclip
  - zenity

# Pacotes que serão removidos via 'purge'.
# TODO: verificar eventual uso do 'autoremove'.
pkg_purge:
  # Xubuntu-desktop
  - gmusicbrowser
  - gnumeric
  - mousepad
  - pidgin
  # "Command not found"
  - command-not-found
  - command-not-found-data
  - python3-commandnotfound
  - sessioninstaller
  # Outros
  - xul-ext-ubufox

# Pacotes extras, para flexibilidade.
# pkg_extra: "pacote1,pacote2,pacote3"
pkg_extra: ""
