---
doctl_version: 1.13.0

doctl_dl_url: >
  https://github.com/digitalocean/doctl/releases/download/v{{ doctl_version }}/doctl-{{ doctl_version }}-linux-{% if ansible_architecture == 'x86_64' %}amd64{% else %}386{% endif %}.tar.gz

doctl_path: /usr/local/bin/doctl
