---
# Ref: https://restic.readthedocs.io/en/stable/020_installation.html

restic_version: 0.9.4

restic_dl_url: >
  https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2

restic_sha256_checksum: 0440b6c1c17b58563c729fa133896199406f29356329ca5d048e4d9dcbf7d6fe

restic_path: /usr/local/bin/restic
