---
# Ref: https://restic.readthedocs.io/en/stable/020_installation.html

restic_version: 0.9.3

restic_dl_url: >
  https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2

restic_sha256_checksum: 3c882962fc07f611a6147ada99c9909770d3e519210fd483cde9609c6bdd900c

restic_path: /usr/local/bin/restic
