---
# Ref: https://restic.readthedocs.io/en/stable/020_installation.html

restic_version: 0.9.2

restic_dl_url: >
  https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2

restic_sha256_checksum: 1ad8a76a9f966da5f7a319c49a6db071a60ebaa24d69e6d86d53d6f2bcaf11ed

restic_path: /usr/local/bin/restic
