---
restic_version: 0.9.6

restic_dl_url: >-
  https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2

restic_sha256_checksum: a88ca09d1dd051d470965667a224a2b81930c6628a0566b7b17868be40207dc8

restic_path: /usr/local/bin/restic
