---
# Usuário do sistema
# Padrão: $USER (do usuário que executa o Ansible)
# vagrant_user: flaudisio

# Refs:
#  - https://www.vagrantup.com/downloads.html
#  - https://github.com/cogitatio/vagrant-hostsupdater#installation

vagrant_version: "1.9.8"

# Exemplo: plugin1,plugin2,plugin3
vagrant_plugins: vagrant-digitalocean,vagrant-hostsupdater
