---
# Usuário do sistema
# Padrão: $USER (do usuário que executa o Ansible)
vagrant_user: ""

vagrant_version: 2.2.4

# Exemplo: plugin1,plugin2,plugin3
vagrant_plugins: vagrant-digitalocean,vagrant-hostsupdater

vagrant_update_plugins: true
