---
piputils_install_dir: /opt/ansible-piputils

piputils_bin_symlink_dir: /usr/local/bin

# piputils_packages:
# - name: example
#     packages:
#       - name: example
#         version: 1.0.0
#     binaries:
#       - example
piputils_packages:
  - name: cookiecutter
    packages:
      - name: cookiecutter
        version: 1.7.2
    binaries:
      - cookiecutter
  - name: pre-commit
    packages:
      - name: pre-commit
        version: 2.3.0
    binaries:
      - pre-commit
      - pre-commit-validate-config
      - pre-commit-validate-manifest
  - name: ps_mem
    packages:
      - name: ps_mem
        version: 3.12
    binaries:
      - ps_mem
  - name: pygments
    packages:
      - name: Pygments
        version: 2.6.1
    binaries:
      - pygmentize
  - name: yamale
    packages:
      - name: yamale
        version: 2.0.1
    binaries:
      - yamale
  - name: yamllint
    packages:
      - name: yamllint
        version: 1.23.0
    binaries:
      - yamllint

# piputils_uninstall_packages:
#   - name: glances
#     binaries:
#       - glances
piputils_uninstall_packages: []
