---
piputils_install_dir: /opt/ansible-piputils

piputils_bin_symlink_dir: /usr/local/bin

piputils_packages:
  - name: cookiecutter
    packages:
      - name: cookiecutter
        version: 1.7.0
    binaries:
      - cookiecutter
  - name: pre-commit
    packages:
      - name: pre-commit
        version: 2.1.1
    binaries:
      - pre-commit
      - pre-commit-validate-config
      - pre-commit-validate-manifest
  - name: ps_mem
    packages:
      - name: ps_mem
        version: 3.12
    binaries:
      - ps_mem
  - name: pygments
    packages:
      - name: Pygments
        version: 2.5.2
    binaries:
      - pygmentize
  - name: yamale
    packages:
      - name: yamale
        version: 2.0.1
    binaries:
      - yamale
  - name: yamllint
    packages:
      - name: yamllint
        version: 1.20.0
    binaries:
      - yamllint

# piputils_uninstall_packages:
#   - name: glances
#     binaries:
#       - glances
piputils_uninstall_packages: []
