---
piputils_install_dir: /opt/ansible-piputils

piputils_bin_symlink_dir: /usr/local/bin

piputils_packages:
  - name: cookiecutter
    packages:
      - name: cookiecutter
        version: 1.7.0
    binaries:
      - cookiecutter
  - name: pre-commit
    packages:
      - name: pre-commit
        version: 2.1.1
    binaries:
      - pre-commit
      - pre-commit-validate-config
      - pre-commit-validate-manifest

# piputils_uninstall_packages:
#   - name: glances
#     binaries:
#       - glances
piputils_uninstall_packages: []
