---
- name: Workstation - Backup
  hosts: all

  roles:
    - role: borg
      tags: borg
    - role: rclone
      tags: rclone
    - role: restic
      tags: restic
    - role: megasync
      tags: megasync
