---
- name: Workstation - Base System
  hosts: all

  roles:
    - role: packages
      tags: pkg
    - role: base-system
      tags: base-system
    - role: dotfiles
      tags: dotfiles
    - role: desktop
      tags: desktop
    - role: chrome
      tags: chrome
