---
- name: Workstation - Development
  hosts: all

  roles:
    - role: vscode
      tags: vscode
    - role: hugo
      tags: hugo
    - role: bat
      tags: bat
    - role: jq
      tags: jq
    - role: yq
      tags: yq
    - role: q
      tags: q
