---
- name: Workstation - Infrastructure
  hosts: all

  roles:
    - role: ctop
      tags: ctop
    - role: dive
      tags: dive
    - role: goss
      tags: goss
    - role: kubespy
      tags: kubespy
