---
- name: Workstation - Utilities
  hosts: all

  roles:
    - role: albert
      tags: albert
    - role: chrome
      tags: chrome
    - role: piputils
      tags: piputils
    - role: keybase
      tags: keybase
    - role: spotify
      tags: spotify
    - role: steam
      tags: steam
