---
# yamllint disable rule:line-length

hugo_version: 0.58.3

hugo_dl_url: >-
  https://github.com/gohugoio/hugo/releases/download/v{{ hugo_version }}/hugo_{{ hugo_version }}_Linux-{% if ansible_architecture == 'x86_64' %}64{% else %}32{% endif %}bit.tar.gz

hugo_path: /usr/local/bin/hugo
